# iris-sdk-java

./: .gitignore  README.md  pom.xml
src/main/java/br/com/cateno/: CredentialsNotFoundException.java  DefaultIrisClient.java  Iris.java  IrisClientBuilder.java
src/main/java/br/com/cateno/auth/: Authentication.java  Authenticator.java  Establishment.java
src/main/java/br/com/cateno/auth/authenticator/: AuthorizationHeaders.java
src/main/java/br/com/cateno/auth/credential/: ClientCredentials.java  UserCredentials.java
src/main/java/br/com/cateno/client/: ClientCredentials.java  DefaultIrisClient.java  Establishment.java  Iris.java  IrisClientBuilder.java
src/main/java/br/com/cateno/client/issuer/: IssuerData.java
src/main/java/br/com/cateno/client/issuer/model/: ExtraInfo.java  ExtraInfoRequest.java  Issuer.java  IssuerRequest.java  Status.java
src/main/java/br/com/cateno/issuer/: ExtraInfo.java  Issuer.java  IssuerData.java  IssuerRequest.java  Status.java
src/main/java/br/com/cateno/issuer/model/: ExtraInfo.java  ExtraInfoRequest.java  Issuer.java  IssuerRequest.java  Status.java
src/main/java/br/com/cateno/sdk/core/: ApiClientModule.java  AuthModule.java  ClientFactory.java  CredentialsNotFoundException.java  DefaultIrisClient.java  EstablishmentModule.java  Iris.java  IrisClient.java  IrisClientBuilder.java  IrisModule.java  IssuerModule.java  RetrofitModule.java  UserModule.java
src/main/java/br/com/cateno/sdk/domain/auth/: AuthService.java  Authentication.java  Authenticator.java  Authorization.java  AuthorizationHeaders.java  AuthorizationInterceptor.java  ClientCredentials.java  OAuthApiClient.java  UserCredentials.java
src/main/java/br/com/cateno/sdk/domain/claim/: Claim.java  ClaimApiClient.java  ClaimCreateRequest.java  ClaimFilters.java  ClaimFiltersBuilder.java  ClaimRequest.java  ClaimService.java  ClaimUpdateRequest.java  CloseDateRange.java  Pagination.java  PurchaseDateRange.java  ReportApiClient.java  ReportService.java  Status.java  ValueRange.java
src/main/java/br/com/cateno/sdk/domain/establishment/: Establishment.java  EstablishmentApiClient.java  EstablishmentRequest.java  EstablishmentService.java  ExtraInfo.java  Machine.java  MachineApiClient.java  MachineRequest.java  MachineService.java  SampleMachine.java  Status.java  Validity.java
src/main/java/br/com/cateno/sdk/domain/issuer/: ExtraInfo.java  Issuer.java  IssuerApiClient.java  IssuerRequest.java  IssuerService.java  Status.java
src/main/java/br/com/cateno/sdk/domain/messenger/: Message.java  MessageApiClient.java  MessageFilters.java  MessageFiltersBuilder.java  MessageParameters.java  MessageReadRequest.java  MessageRequest.java  MessageService.java  MessageType.java  Pagination.java
src/main/java/br/com/cateno/sdk/domain/status/: Action.java  ActionApiClient.java  ActionRequest.java  ActionService.java  ActionType.java  DeliveryActionApiClient.java  DeliveryActionService.java  FinanceActionApiClient.java  FinanceActionService.java
src/main/java/br/com/cateno/sdk/domain/uploader/: UploaderApiClient.java  UploaderService.java
src/main/java/br/com/cateno/sdk/domain/user/: ExtraInfo.java  Machine.java  Operation.java  OperationApiClient.java  OperationResponse.java  OperationService.java  PasswordApiClient.java  PasswordService.java  Profile.java  ProfileApiClient.java  ProfileRequest.java  ProfileService.java  ResetNewPasswordRequest.java  Status.java  UpdatePasswordRequest.java  User.java  UserApiClient.java  UserCreateRequest.java  UserService.java  UserType.java  UserTypeApiClient.java  UserTypeService.java  UserUpdateRequest.java
src/main/java/br/com/cateno/sdk/infra/: ApiResponseBody.java  ZonedDateTimeDeserializer.java  ZonedDateTimeSerializer.java
src/test/java/br/com/cateno/: ClientTest.java  DefaultIrisClientTest.java  EstablishmentsTest.java  IssuerTest.java
src/test/java/br/com/cateno/establishment/: EstablishmentDataTest.java  EstablishmentRequestMock.java
src/test/java/br/com/cateno/issuer/: IssuerDataTest.java  IssuerRequestMock.java
src/test/java/br/com/cateno/sdk/core/: IrisClientTest.java
src/test/java/br/com/cateno/sdk/domain/Status/: DeliveryActionRequestMock.java  DeliveryActionServiceTest.java  FinanceActionRequestMock.java  FinanceActionServiceTest.java  StatusRequestMock.java  StatusServiceTest.java
src/test/java/br/com/cateno/sdk/domain/auth/: AuthServiceTest.java
src/test/java/br/com/cateno/sdk/domain/claim/: ClaimRequestMock.java  ClaimServiceTest.java
src/test/java/br/com/cateno/sdk/domain/claims/: ClaimRequestMock.java  ClaimServiceTest.java
src/test/java/br/com/cateno/sdk/domain/establishment/: EstablishmentRequestMock.java  EstablishmentServiceTest.java  MachineRequestMock.java  MachineServiceTest.java
src/test/java/br/com/cateno/sdk/domain/issuer/: IssuerRequestMock.java  IssuerServiceTest.java
src/test/java/br/com/cateno/sdk/domain/machine/: MachineRequestMock.java  MachineServiceTest.java
src/test/java/br/com/cateno/sdk/domain/messenger/: MessageRequestMock.java  MessageServiceTest.java
src/test/java/br/com/cateno/sdk/domain/profile/: ProfileRequestMock.java  ProfileServiceTest.java
src/test/java/br/com/cateno/sdk/domain/resources/: UploadFileClaims.txt
src/test/java/br/com/cateno/sdk/domain/uploader/: UploaderRequestMock.java  UploaderServiceTest.java  testeupload.java
src/test/java/br/com/cateno/sdk/domain/user/: ProfileRequestMock.java  ProfileServiceTest.java  UserRequestMock.java  UserServiceTest.java
src/test/java/br/com/cateno/sdk/util/: AuthenticatedStageEnvTest.java  CNPJCreator.java  StageEnvTest.java
src/test/java/br/com/cateno/util/: CNPJCreator.java
src/test/java/utilities/: CNPJCreator.java  ClaimsRequestMock.java  DeliveryRequestMock.java  EstablishmentRequestMock.java  FinanceRequestMock.java  IssuerRequestMock.java  MachineRequestMock.java  MessageRequestMock.java  ProfileRequestMock.java  UserRequestMock.java
